mkdir -p build
gcc -c -o build/ftw.o -I./inc -g3 -Wall -Wextra ./src/ftw.c 
gcc -c -o build/log.o -I./inc -g3 -Wall -Wextra ./src/log.c
gcc -c -o build/core.o -I./inc -g3 -Wall -Wextra ./src/core.c
gcc -c -o build/wallpaper.o -I./inc -g3 -Wall -Wextra ./src/wallpaper.c
In file included from ./src/wallpaper.c:16:
./inc/stb_image.h: In function ‘stbi__gif_load_next’:
./inc/stb_image.h:6339:84: warning: unused parameter ‘req_comp’ [-Wunused-parameter]
 static stbi_uc *stbi__gif_load_next(stbi__context *s, stbi__gif *g, int *comp, int req_comp, stbi_uc *two_back)
                                                                                ~~~~^~~~~~~~
./inc/stb_image.h: In function ‘stbi__gif_load’:
./inc/stb_image.h:6563:107: warning: unused parameter ‘ri’ [-Wunused-parameter]
 static void *stbi__gif_load(stbi__context *s, int *x, int *y, int *comp, int req_comp, stbi__result_info *ri)
                                                                                        ~~~~~~~~~~~~~~~~~~~^~
./src/wallpaper.c: In function ‘wpd_get_xcb_image_band_data’:
./src/wallpaper.c:116:9: warning: unused variable ‘i’ [-Wunused-variable]
     int i;
         ^
./src/wallpaper.c: In function ‘wpd_create_xcb_image_band’:
./src/wallpaper.c:148:38: warning: unused variable ‘i’ [-Wunused-variable]
     int                              i,
                                      ^
./src/wallpaper.c: In function ‘wpd_xcb_image_put_chunked’:
./src/wallpaper.c:213:22: warning: comparison of integer expressions of different signedness: ‘uint32_t’ {aka ‘unsigned int’} and ‘int’ [-Wsign-compare]
     while (row_index < image->height)
                      ^
./src/wallpaper.c: In function ‘wpd_set_wallpaper’:
./src/wallpaper.c:313:37: warning: unused variable ‘height’ [-Wunused-variable]
                                     height;
                                     ^~~~~~
./src/wallpaper.c:312:37: warning: unused variable ‘width’ [-Wunused-variable]
     int                             width,
                                     ^~~~~
./src/wallpaper.c: In function ‘wpd_xcb_image_put_chunked’:
./src/wallpaper.c:226:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
./src/wallpaper.c: In function ‘wpd_set_wallpaper’:
./src/wallpaper.c:331:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
./src/wallpaper.c: In function ‘wpd_set_wallpaper_for_screen’:
./src/wallpaper.c:369:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
gcc -c -o build/image.o -I./inc -g3 -Wall -Wextra ./src/image.c
gcc -c -o build/data.o -I./inc -g3 -Wall -Wextra ./src/data.c
cc -o build/wallpaperd -I./inc ./src/main.c build/core.o build/log.o build/ftw.o build/wallpaper.o build/image.o build/data.o -g3 -Wall -Wextra `pkg-config --cflags xcb` `pkg-config --cflags xcb-image` `pkg-config --cflags sqlite3` -lm `pkg-config --libs xcb` `pkg-config --libs xcb-image` `pkg-config --libs sqlite3`
